# rpr20-projekat-abegovic6

./: pom.xml  projectdatabase.db  projectdatabase.db.sql
resources/: Translation.properties  Translation_bs.properties  Translation_en_US.properties
resources/css/: images.css  menu.css  style.css  validations.css
resources/fxml/: about.fxml  group.fxml  help.fxml  label.fxml  listviewitem.fxml  login.fxml  main.fxml  note.fxml  notecard.fxml  notes.fxml  settings.fxml  signup.fxml
resources/reports/: group.jrxml
src/ba/unsa/etf/rpr/projekat/: GroupColorModel.java  GroupListViewCell.java  GroupModel.java  LabelColorModel.java  LabelListViewCell.java  Main.java  MyHostServices.java  MyResourceBundle.java  New.java  NoteColorModel.java  PrintReport.java  ProjectDAO.java
src/ba/unsa/etf/rpr/projekat/controler/: LoginControler.java
src/ba/unsa/etf/rpr/projekat/controller/: AboutController.java  GroupController.java  GroupListCellController.java  HelpController.java  LabelController.java  LabelListCellController.java  LoginController.java  MainController.java  NoteCardController.java  NoteController.java  NotesController.java  SettingsController.java  SignupController.java
src/ba/unsa/etf/rpr/projekat/dal/: AccountModel.java  DatabaseConnection.java  GroupColorModel.java  GroupModel.java  LabelModel.java  NoteModel.java  SortModel.java
src/ba/unsa/etf/rpr/projekat/dao/: AccountDAO.java  GroupDAO.java  GroupModel.java  LabelDAO.java  NoteDAO.java  NoteModel.java  ProjectDAO.java
src/ba/unsa/etf/rpr/projekat/database/: ProjectDAO.java
src/ba/unsa/etf/rpr/projekat/dto/: Account.java  Group.java  Label.java  LabelColor.java  Note.java  NoteColor.java  TextStyle.java
src/ba/unsa/etf/rpr/projekat/javabean/: Account.java  Group.java  GroupColor.java  Label.java  LabelColor.java  Note.java  NoteColor.java
src/ba/unsa/etf/rpr/projekat/model/: Account.java  AccountModel.java  Group.java  GroupColor.java  GroupColorModel.java  GroupModel.java  Label.java  LabelColor.java  LabelColorModel.java  LabelModel.java  Note.java  NoteColor.java  NoteColorModel.java  NoteModel.java  SortModel.java
test/: ProjectDAOTest.java
test/ba/unsa/etf/rpr/: Utility.java
test/ba/unsa/etf/rpr/controllertest/: AboutControllerTest.java  GroupControllerTest.java  HelpControllerTest.java  LabelControllerTest.java  LoginControllerTest.java  MainControllerTest.java  NoteControllerTest.java  SettingsControllerTest.java  SignupControllerTest.java
test/ba/unsa/etf/rpr/daltest/: AccountModelTest.java  GroupModelTest.java  LabelModelTest.java  NoteModelTest.java
test/ba/unsa/etf/rpr/dtotest/: AccountTest.java  GroupTest.java  LabelTest.java  NoteTest.java
test/controllertest/: AboutControllerTest.java  GroupControllerTest.java  HelpControllerTest.java  LabelControllerTest.java  LoginControllerTest.java  MainControllerTest.java  NoteControllerTest.java  SettingsControllerTest.java  SignupControllerTest.java
test/daltest/: AccountModelTest.java  GroupModelTest.java  LabelModelTest.java  NoteModelTest.java
test/dtotest/: AccountTest.java  GroupTest.java  LabelTest.java  NoteTest.java
test/javabeantest/: AccountTest.java  GroupTest.java  LabelTest.java  NoteTest.java
test/modeltest/: AccountModelTest.java  GroupModelTest.java  LabelModelTest.java  NoteModelTest.java
(+26 files in other folders)
