-------------------------------------------------------------------------------
Test set: ba.unsa.etf.rpr.controllertest.NoteControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 3.084 s <<< FAILURE! - in ba.unsa.etf.rpr.controllertest.NoteControllerTest
createAndDelete{FxRobot}  Time elapsed: 0.494 s  <<< ERROR!
org.testfx.api.FxRobotException: the query "Group 1" returned no nodes.
	at ba.unsa.etf.rpr.controllertest.NoteControllerTest.createAndDelete(NoteControllerTest.java:107)

updateNote{FxRobot}  Time elapsed: 1.05 s  <<< ERROR!
org.testfx.api.FxRobotException: the query "Label 2" returned no nodes.
	at ba.unsa.etf.rpr.controllertest.NoteControllerTest.updateNote(NoteControllerTest.java:146)

createFail{FxRobot}  Time elapsed: 0.963 s  <<< ERROR!
org.testfx.service.query.EmptyNodeQueryException: 
there is no node in the scene-graph matching the query: NodeQuery: from nodes: [Grid hgap=0.0, vgap=0.0, alignment=TOP_LEFT],
lookup by function: "org.testfx.util.NodeQueryUtils$$Lambda$953/0x0000000800eb4c20@4738a206",
lookup by selector: "#noteTitleLabel"
	at ba.unsa.etf.rpr.controllertest.NoteControllerTest.createFail(NoteControllerTest.java:91)

