-------------------------------------------------------------------------------
Test set: rpr.daltest.NoteModelTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 1, Skipped: 0, Time elapsed: 0.035 s <<< FAILURE! - in rpr.daltest.NoteModelTest
rpr.daltest.NoteModelTest.testProperty  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <3> but was: <0>
	at rpr.daltest.NoteModelTest.testProperty(NoteModelTest.java:55)

rpr.daltest.NoteModelTest.noteIsDeleting  Time elapsed: 0.005 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <1> but was: <0>
	at rpr.daltest.NoteModelTest.noteIsDeleting(NoteModelTest.java:98)

rpr.daltest.NoteModelTest.labelIsUpdating  Time elapsed: 0.005 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index 0 out of bounds for length 0
	at rpr.daltest.NoteModelTest.labelIsUpdating(NoteModelTest.java:89)

rpr.daltest.NoteModelTest.labelIsCreating  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <2> but was: <0>
	at rpr.daltest.NoteModelTest.labelIsCreating(NoteModelTest.java:69)

