-------------------------------------------------------------------------------
Test set: rpr.controllertest.LabelControllerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.219 s <<< FAILURE! - in rpr.controllertest.LabelControllerTest
rpr.controllertest.LabelControllerTest.createAndDelete(FxRobot)  Time elapsed: 0.004 s  <<< ERROR!
java.lang.RuntimeException: java.lang.IllegalStateException: Not on FX application thread; currentThread = main
	at rpr.controllertest.LabelControllerTest.setUp(LabelControllerTest.java:55)

rpr.controllertest.LabelControllerTest.updateGroup(FxRobot)  Time elapsed: 0.002 s  <<< ERROR!
java.lang.RuntimeException: java.lang.IllegalStateException: Not on FX application thread; currentThread = main
	at rpr.controllertest.LabelControllerTest.setUp(LabelControllerTest.java:55)

rpr.controllertest.LabelControllerTest.createFail(FxRobot)  Time elapsed: 0.062 s  <<< ERROR!
java.lang.RuntimeException: java.lang.IllegalStateException: Not on FX application thread; currentThread = main
	at rpr.controllertest.LabelControllerTest.setUp(LabelControllerTest.java:64)

