<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #1A1A1C;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/images.css" />
        <URL value="@../css/style.css" />
        <URL value="@../css/validations.css" />
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" vgrow="NEVER" />
        <RowConstraints fillHeight="false" vgrow="NEVER" />
        <RowConstraints fillHeight="false" minHeight="10.0" vgrow="NEVER" />
      <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints vgrow="SOMETIMES" />
        <RowConstraints vgrow="NEVER" />
      <RowConstraints maxHeight="189.20000000000005" minHeight="156.20000000000005" prefHeight="156.20000000000005" vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <MenuBar fx:id="notesMenuBar" style="-fx-background-color: #FFFFFF;" GridPane.columnSpan="2147483647">
            <menus>
                <Menu text="%File">
                    <items>
                  <MenuItem id="menuItemSave" onAction="#fileSave" styleClass="menuItemSave" text="%Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#fileExit" styleClass="menuItem" text="%Exit" />
                    </items>
                </Menu>
                <Menu text="%Edit">
                    <items>
                  <MenuItem onAction="#editEditNote" styleClass="menuItem" text="%EditNote" />
                  <MenuItem id="menuItemDelete" onAction="#editDelete" text="%Delete">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="DELETE" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                    </items>
                </Menu>
                <Menu text="%Help">
                    <items>
                  <MenuItem id="menuItemUserGuide" onAction="#helpUserGuide" text="%UserGuide" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem onAction="#helpAbout" styleClass="menuItem" text="%About" />
                    </items>
                </Menu>
            </menus>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
        </MenuBar>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </GridPane.margin>
         <children>
            <ToolBar fx:id="toolBar">
              <items>
                <Button id="boldButton" mnemonicParsing="false" onAction="#boldAction">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Button id="italicButton" mnemonicParsing="false" onAction="#italicAction">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <MenuButton id="letterButton" mnemonicParsing="false">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#lowercaseAction" text="%Lowercase" />
                      <MenuItem mnemonicParsing="false" onAction="#uppercaseAction" text="%Upercase" />
                        <MenuItem mnemonicParsing="false" onAction="#capitalizeAction" text="%SentenceCase" />
                    </items>
                  </MenuButton>
              </items>
            </ToolBar>
              <TextArea fx:id="noteDescriptionTextArea" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
        <HBox alignment="CENTER_LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="6">
            <children>
                <Label styleClass="paragraph" text="%NoteGroup">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
                <ChoiceBox fx:id="noteGroupChoiceBox" maxWidth="1.7976931348623157E308" onAction="#changeCurrentGroup" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </ChoiceBox>
            </children>
        </HBox>
        <ScrollPane hbarPolicy="NEVER" nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="6" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
            <content>
                <FlowPane fx:id="noteFlowPane" alignment="CENTER_LEFT" hgap="5.0" rowValignment="TOP" vgap="5.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER_LEFT" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <children>
                <Label styleClass="paragraph" text="%NoteName">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="noteNameTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <Label fx:id="noteTitleLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="heading" text="%CreateANewNote" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
        </Label>
        <HBox alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <children>
                <Label styleClass="paragraph" text="%NoteColor">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
                <ChoiceBox fx:id="noteColorChoiceBox" maxWidth="1.7976931348623157E308" onAction="#changeCurrentColor" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </ChoiceBox>
            </children>
        </HBox>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
            <buttons>
                <Button fx:id="noteOkButton" defaultButton="true" mnemonicParsing="false" onAction="#confirmNoteChanges" styleClass="buttonframesmaller" text="%OK">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
                <Button fx:id="noteCancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelNoteChanges" styleClass="buttonframesmaller" text="%Cancel">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
                </Button>
            </buttons>
            <GridPane.margin>
                <Insets bottom="10.0" left="20.0" right="40.0" top="10.0" />
            </GridPane.margin>
        </ButtonBar>
        <Button id="addImageButton" fx:id="imageButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#getPictureForNote" style="-fx-background-color: transparent;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="8" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
            <GridPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </GridPane.margin>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <graphic>
                <ImageView fx:id="noteImage" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/insert_picture.jpg" />
                    </image>
                </ImageView>
            </graphic>
        </Button><Label fx:id="noteGroupErrorLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="1.0" />
         </font>
      </Label>
      <Label fx:id="noteNameErrorLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" GridPane.rowIndex="3" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="1.0" />
         </font>
      </Label>
      <Label fx:id="noteColorErrorLabel" alignment="CENTER" contentDisplay="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="1.0" />
         </font></Label>
    </children>
</GridPane>
