<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: #1A1A1C; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label styleClass="paragraph" text="Label">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <Label styleClass="paragraphsmaller" text="Label" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
