<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../css/style.css" />
        <URL value="@../css/validations.css" />
    </stylesheets>
    <children>
        <ImageView disable="true" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
            <image>
                <Image url="@../images/logoRPR.jpg" />
            </image>
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </ImageView>
      <VBox style="-fx-background-color: #1A1A1C;" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxWidth="1.7976931348623157E308" styleClass="heading" text="%SignupHeadingLabel" VBox.vgrow="ALWAYS" />
            <Label alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" maxWidth="1.7976931348623157E308" styleClass="subheading" text="%SignupSubheadingLabel" VBox.vgrow="ALWAYS" />
            <GridPane>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="154.4000244140625" minWidth="112.79998779296875" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="224.19997558593752" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" minHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" minHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" minHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints fillHeight="false" minHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" valignment="BASELINE" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="firstNameSignUpTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="11.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="lastNameSignUpTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="usernameSignUpTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="emailAdressSignUpTextField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </TextField>
                  <PasswordField fx:id="passwordSignUpPasswordField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="9" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <PasswordField fx:id="repeatPasswordSignUpPasswordField" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="11" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </PasswordField>
                  <Label focusTraversable="false" styleClass="paragraph" text="%FirstName" GridPane.rowIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label focusTraversable="false" styleClass="paragraph" text="%LastName" GridPane.rowIndex="3">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label focusTraversable="false" styleClass="paragraph" text="%Username" GridPane.rowIndex="5">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label focusTraversable="false" styleClass="paragraph" text="%EmailAdress" GridPane.rowIndex="7">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label focusTraversable="false" styleClass="paragraph" text="%Password" GridPane.rowIndex="9">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label focusTraversable="false" styleClass="paragraph" text="%RepeatPassword" GridPane.rowIndex="11">
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="usernameErrorLabel" minHeight="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Label>
                  <Label fx:id="emailErrorLabel" minHeight="0.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Label>
                  <Label fx:id="passwordErrorLabel" minHeight="0.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Label>
                  <Label fx:id="repeatPasswordErrorLabel" minHeight="0.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Label>
                   <Label fx:id="firstNameErrorLabel" minHeight="0.0" GridPane.columnIndex="1">
                       <font>
                           <Font size="1.0" />
                       </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                   </Label>
                   <Label fx:id="lastNameErrorLabel" minHeight="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                       <font>
                           <Font size="1.0" />
                       </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                   </Label>
                  <ButtonBar focusTraversable="false" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="12">
                    <buttons>
                        <Label alignment="CENTER" focusTraversable="false" styleClass="paragraph" text="%SignupHaveAccount">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#opetLogInPage" styleClass="buttonframe" text="%LogIn">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                      <Button defaultButton="true" mnemonicParsing="false" onAction="#signUp" styleClass="buttonframe" text="%SignUp">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                    </buttons>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </ButtonBar>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</HBox>
